{
  "name": "dynamic-tp-site",
  "version": "2.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:lint": "prettier --check --write docs/",
    "docs:clean-dev": "vuepress dev docs --no-cache",
    "packages:check-update": "pnpm dlx npm-check-updates -u --deep --timeout 600000",
    "packages:update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.62",
    "@vuepress/plugin-docsearch": "2.0.0-beta.62",
    "@vuepress/utils": "2.0.0-beta.62",
    "vue": "^3.3.2",
    "@vuepress/bundler-vite": "2.0.0-beta.62",
    "vuepress": "2.0.0-beta.62",
    "vuepress-theme-hope": "2.0.0-beta.211"
  },
  "dependencies": {
    "@vuepress/client": "2.0.0-beta.62",
    "@vuepress/plugin-docsearch": "2.0.0-beta.62",
    "@vuepress/utils": "2.0.0-beta.62",
    "vue": "^3.3.2",
    "@vuepress/bundler-vite": "2.0.0-beta.62",
    "vuepress": "2.0.0-beta.62",
    "vuepress-theme-hope": "2.0.0-beta.211"
  },
  "packageManager": "pnpm@8.5.1",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
